html,
body,
#app {
  height: 100%;
}

body {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

button, [type='button'], [type='reset'], [type='submit'] {
  -webkit-appearance: button;
  background-image: none;
}
